<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Ghana data</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="./assets/img/logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Register</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Opportunities</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Upload</a>
					</li>
			</div>
		</div>
	</nav>

	<div class="container">
		<div id="year">
			<button id="year2015" class="btn activated">2015</button>
			<button id="year2016" class="btn" >2016</button>
			<button id="year2017" class="btn">2017</button>
			<button id="year2018" class="btn">2018</button>
			
			<h3 id="region-name">Ghana</h3>
		</div>
		<div class="row dataBlock btns">
			<div id="sectors" class="col-4 col-4">
				<button class="btn activated">MANUFACTURING</button>
				<button class="btn">SERVICE</button>
				<button class="btn">GENERAL</button>
				<button class="btn">TRADING</button>
				<button class="btn" onclick="year()">EXPORT TRADING</button>
				<button class="btn">LIAISON</button>
				<button class="btn">BUILDING AND CONSTRUCTION</button>
				<button class="btn">AGRICULTURE</button>
				<button class="btn">TOURISM</button>
			</div>
			<div class="col-4 col-4">
					<div id="map"><!-- Raphaël JS Map Here --></div>
			</div>
			<div id='data' class="col-4 col-4"></div>
		</div>
	</div>
	
	<script>
		// Add active class to the current button (highlight it)
		var header = document.getElementById("year");
		var btns = header.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function() {
			var current = document.getElementsByClassName("activated");
			current[0].className = current[0].className.replace(" activated", "");
			this.className += " activated";
			});
		}
	</script>

	<script>
			function year() {
				var data = document.getElementById("data")
				var x = document.createElement("IMG");
				x.setAttribute("src", "./assets/img/sector.png");
				x.setAttribute("width", "304");
				x.setAttribute("height", "228");
				x.setAttribute("alt", "The Pulpit Rock");
				data.appendChild(x);
			}
			</script>
	
	<script src="./assets/js/raphael-min.js"></script>
	<script src="./assets/js/map.js"></script>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>